spring.application.name=lawfirm
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres?user=postgres.rkqzmydzfametwfiumtk&password=YnS5zXK*?4Uxv$v
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.username=postgres.rkqzmydzfametwfiumtk
#spring.datasource.password=YnS5zXK*?4Uxv$v
logging.level.org.springframework.web=DEBUG